<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1'>
    <title>Festival Gastronômico Temperos & Sabores</title>
    <meta name="keywords" content="comida, bebida, festival, evento, gastronomia">
    <meta name="description" content="site sobre comidas e bebidas, festival gastronômico, evento gastronômico">
    <link rel="stylesheet" href="styles/menus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<body>

    <header class="cabecalho">

        <div class="containerLogo">
            <a href="index.html">
                <img class="logo" src="imagens/logotipo.png" alt="logotipo do site" />
            </a>
        </div>

        <div class="containerApresentacao">
            <p class="data"><strong>04 A 06 DE MAIO</strong></p>
            <span class="texto"><strong>VENHA EXPERIMENTAR O MELHOR DA<p>GASTRONOMIA COMTEMPORÂNEA!</strong></p></span>
        </div>

    </header>

    <main class="containerCorpo">

        <nav class="containerNav">
            <span class="menuNav"><b><a class="link" href="ofestival.html">O Festival</a></b></span><span
                class="barraNav">|</span>
            <span class="menuNav"><b><a class="link" href="menus.html">Menus</a></b></span><span
                class="barraNav">|</span>
            <span class="menuNav"><b><a class="link" href="atracoes.html">Atrações</a></b></span><span
                class="barraNav">|</span>
            <span class="menuNav"><b><a class="link" href="duvidas.html">Dúvidas</a></b></span><span
                class="barraNav">|</span>
            <span class="menuNav"><b><a class="link" href="contato.html">Contato</a></b></span>
        </nav>

        <section>

            <div class="seletor">
                <form class="filtro">
                    <fieldset>
                        <p class="filtrar">Filtrar por:</p>
                        <div class="containerFiltrar">
                            <label class="pratos" for="pratos">Pratos</label>
                            <select name="pratos" id="selecionarPratos">
                                <option value="entrada">Entrada</option>
                                <option value="principal">Prato Principal</option>
                                <option value="sobremesa">Sobremesa</option>
                            </select>
                        </div>
                    </fieldset>
                </form>
            </div>

        </section>

        <section>

            <div>
                <h1 class="titulo">Restaurantes</h1>
            </div>

            <div class="menuGrade">
                <article class="imagens">
                    <img class="imgPratos" src="imagens/Dadinhos-de-Tapioca-Mocoto.png"
                        alt="dadinhos de tapioca mocoto" />
                    <h4 class="descricao">MOCOTÓ</h4>
                    <p class="descricao">Dadinhos de tapioca R$30,00</p>
                    <p class="descricao">Baião de dois clássico R$35,00</p>
                    <p class="descricao">Arroz doce R$25,00</p>
                </article>

                <article class="imagens">
                    <img class="imgPratos" src="imagens/Vegetariano.png" alt="vegetariano" />
                    <h4 class="descricao">CAMÉLIA</h4>
                    <P class="descricao">Salgadinhos vegetarianos R$30,00</P>
                    <p class="descricao">Salpicão de vegetais R$35,00</p>
                    <p class="descricao">Muffin de cenoura R$25,00</p>
                </article>

                <article class="imagens">
                    <img class="imgPratos" src="imagens/Feijoada-Tradicional.png" alt="feijoada tradicional" />
                    <h4 class="descricao">RANGUÉ</h4>
                    <p class="descricao">Bobó de camarão R$35,00</p>
                    <p class="descricao">Galinhada R$30,00</p>
                    <p class="descricao">Torta de limão R$20,00</p>
                </article>

                <article class="imagens">
                    <img class="imgPratos" src="imagens/Bomba-Trufada.png" alt="bomba trufada" />
                    <h4 class="descricao">LOZANO</h4>
                    <p class="descricao">Bomba trufada de chocolate R$25,00</p>
                    <p class="descricao">Pastel doce de leite R$25,00</p>
                    <p class="descricao">Brownie e caramelo R$25,00</p>
                </article>

                <article class="imagens">
                    <img class="imgPratos" src="imagens/Coxinhas.png" alt="coxinhas" />
                    <h4 class="descricao">CASA RIOS</h4>
                    <P class="descricao">Coxinhas de galinha na brasa R$25,00</P>
                    <p class="descricao">Milho na brasa R$25,00</p>
                    <p class="descricao">Sanduíche de porco grelhado R$30,00</p>
                </article>

                <article class="imagens">
                    <img class="imgPratos" src="imagens/Sanduiche-de-Leitao-.png" alt="sanduíche de leitão" />
                    <h4 class="descricao">LE JAZZ</h4>
                    <p class="descricao">Sanduíche de leitão R$25,00</p>
                    <p class="descricao">Steak tartare R$35,00</p>
                    <p class="descricao">Moules R$45,00</p>
                </article>

                <article class="imagens">
                    <img class="imgPratos" src="imagens/Pizza-Margueritta.png" alt="pizza margueritta" />
                    <h4 class="descricao">MAREMONTI</h4>
                    <p class="descricao">Pizza Margueritta R$35,00</p>
                    <p class="descricao">Pizza Especial R$40,00</p>
                    <p class="descricao">Panna cotta R$25,00</p>
                </article>

                <article class="imagens">
                    <img class="imgPratos" src="imagens/Bolo-Chocolate.png" alt="bolo de chocolate" />
                    <h4 class="descricao">CAROLE CREMA</h4>
                    <p class="descricao">Bolo de chocolate premium R$30,00</p>
                    <p class="descricao">Pão de mel premium R$30,00</p>
                    <p class="descricao">Merengue de limão siciliano R$25,00</p>
                </article>
            </div>

        </section>

    </main>

    <footer class="rodape">

        <div class="selosRodape">
            <h2 class="tituloRodape">Acesse nossas redes sociais</h2>
            <img class="iconUm" src="imagens/facebookIcon.png" alt="ícone do facebook" />
            <img class="iconDois" src="imagens/instagramIcon.png" alt="ícone do instagram" />
            <hr>
            <p class="textoRodapeUm">Desenvoldido por Mabel Miranda e Rogério Santos</p>
            <p class="textoRodapeDois">2023</p>
        </div>

    </footer>

</body>

</html>